{
  "Package": "nano",
  "Version": "2.0.0-jsbian1",
  "Architecture": "all",
  "Maintainer": "Comma",
  "Depends": "",
  "Description": "full-screen nano-style text editor for JSBian (real keybindings: ^O save, ^X exit, ^K/^U cut/paste, ^W search, ^G help)"
}
